<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bky.project1</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<profiles>

<profile>
<id>DEV</id>
<build>
<plugins>
<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat8-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://3.92.132.101:9090/manager/text</url>
		<server>TomcatServer1</server>
		<path>/WebApp1</path>
	</configuration>
</plugin>
</plugins>
</build>
</profile>

<profile>
<id>QA</id>
<build>
<plugins>
<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
                <url>http://3.92.132.101:9090/manager/text</url>
                <server>TomcatServer2</server>
                <path>/webapp2</path>
        </configuration>
</plugin>
</plugins>
</build>
</profile>

</profiles>

</project>
</project>
  

  <build>
    <finalName>webapp</finalName>
  </build>
</project>
